
<?php
 session_start();
    
 if (isset($_SESSION['login_user'])) {
     $username =$_SESSION['login_user'];
 ?>
 <!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>
  
  h1 {
    font-weight: 900;
    letter-spacing: 3px;
    text-align: center;
      font-size: 40px;
      color: #303030;
      margin-bottom: 30px;
      font-family: Raleway;
    font-weight: normal;
    }
    h2 {
    text-align: center;
      font-size: 29px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: Raleway;
    font-weight: normal;
    }
    body{
background: #EB3349;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F45C43, #EB3349);  

}


  </style>
</head>
<body>



<form action= "" method="post">
 Test Id: <input type="text" name="testid" required>
    <input type="submit">
</form>
<?php
        define('DB_SERVER', 'localhost');
    define('DB_USERNAME', 'root');
    define('DB_PASSWORD', '');
    define('DB_DATABASE', 'c2c');
    $db = mysqli_connect(DB_SERVER,DB_USERNAME,DB_PASSWORD,DB_DATABASE);

    
    if($_SERVER["REQUEST_METHOD"] == "POST") {
        // username and password sent from form 
        $testid = mysqli_real_escape_string($db,$_POST['testid']);
        
        $sql = "SELECT * FROM admininfo WHERE testid = '$testid' ";
        $result = mysqli_query($db,$sql);
        $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
        //$active = $row['active'];
        
        $count = mysqli_num_rows($result);
        
        // If result matched $myusername and $mypassword, table row must be 1 row
          
        if($count == 1) {
           //session_register("myusername");
           session_start();

           $_SESSION['quizz'] = $testid;
            $_SESSION['login_user'] = $username;
           header("location: quiz.php");
        }else {
          
            echo "<script> alert('Wrong Test ID')</script>";
        }
   }
     

           
     ?>

Your Eligilibility:<br>
<?php

 define('DBSERVER', 'localhost');
    define('DBUSERNAME', 'root');
    define('DBPASSWORD', '');
    define('DBDATABASE', 'c2c');
    $db = mysqli_connect(DBSERVER,DBUSERNAME,DBPASSWORD,DBDATABASE);
     $ls=$_SESSION['login_user'];
    
    
        // username and password sent from form 
        
        $sql = "SELECT s1pass,s2pass,s3pass,s4pass,s5pass FROM studentinfo WHERE username = '$ls'";
        $result = mysqli_query($db,$sql);
       $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
        //$active = $row['active'];
        
        $count = mysqli_num_rows($result);
        
        // If result matched $myusername and $mypassword, table row must be 1 row
          
        if($count >= 1) {
           //session_register("myusername");
          
        echo "Subject1: " . $row["s1pass"]. "<br>";
            echo "Subject2: " . $row["s2pass"]. "<br>";
            echo "Subject3: " . $row["s3pass"]. "<br>";
            echo "Subject4: " . $row["s4pass"]. "<br>";
            echo "Subject5: " . $row["s5pass"]. "<br>";
        }
        else {
          
            echo "Not eligible yet, try to give exam again!!";
        
    }

?>
<br><br>
   </h1>
     
     <button style='margin-right:260px' 'margin-left:40px'>
      <a  href="logout.php"><h1>Logout</h1></a>
     </button>
    </h1>


 <?php

 } else {
   ?>
   Not logged in HTML and code here
   <?php
 }
 </body>
</html>